AppUWP/Pages/Home.xaml

<Page
    x:Class="AppUWP.Pages.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppUWP.Pages"
    xmlns:models="using:AppUWP.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Foreground="#333"
    Background="#fff">

    <Grid Margin="50 0 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock Text="Only" Foreground="Orange" FontSize="20" FontWeight="SemiBold"/>
            <StackPanel Margin="30 0">
                <TextBlock Text="$19" FontWeight="Bold" FontSize="100" Foreground="Orange" TextWrapping="Wrap"/>
                <TextBlock Text="Cheeseburger" FontSize="40" FontWeight="SemiBold" TextWrapping="Wrap"/>
                <TextBlock Text="With Onions and tamato and ketchup" FontSize="18" TextWrapping="Wrap"/>
                <TextBlock Text="simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book." FontSize="16" Margin="0 15" TextWrapping="Wrap"/>
                <Button Background="#beac02" FontWeight="SemiBold" Margin="0 10" Padding="100 5" FontSize="15">Order Now</Button>
            </StackPanel>
        </StackPanel>
        
        <Image Margin="0 10 20 0" Grid.Column="1" Source="/Assets/picture-box-4.png"/>

    </Grid>
</Page>
